2022-12-28 22:07:53 INFO  C01_Log4jDemo:16 - Info
2022-12-28 22:07:53 WARN  C01_Log4jDemo:17 - Warn
2022-12-28 22:07:53 ERROR C01_Log4jDemo:18 - Error
2022-12-28 22:07:53 FATAL C01_Log4jDemo:19 - Fatal
2022-12-28 22:20:56 TRACE C01_Log4jDemo:12 - Trace
2022-12-28 22:20:56 DEBUG C01_Log4jDemo:13 - Debug
2022-12-28 22:20:56 INFO  C01_Log4jDemo:14 - Info
2022-12-28 22:20:56 WARN  C01_Log4jDemo:15 - Warn
2022-12-28 22:20:56 ERROR C01_Log4jDemo:16 - Error
2022-12-28 22:20:56 FATAL C01_Log4jDemo:17 - Fatal
